// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>

#include "../src/biblioApp.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "biblio.ico"

// Windows XP Manifest file: wxDev-C++ currently only supports having
// comctl32.dll version 6 as the only dependant assembly.
1 24 "exe/livrotheque.exe.Manifest"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,0,7,5
PRODUCTVERSION 1,0,7,5
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04E4"
        BEGIN
            VALUE "CompanyName", "Fougnyland"
            VALUE "FileVersion", "1.0"
            VALUE "FileDescription", "La Livrotheque par Fougny & Co"
            VALUE "InternalName", "Livrothèque"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "Livrothèque"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040C, 1252
    END
END

