// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "livrotheque.ico"

// Windows XP Manifest file: wxDev-C++ currently only supports having
// comctl32.dll version 6 as the only dependant assembly.
1 24 "exe/livrotheque.exe.Manifest"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,1,6,9
PRODUCTVERSION 1,1,6,9
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04E4"
        BEGIN
            VALUE "CompanyName", "Fougnyland"
            VALUE "FileVersion", ""
            VALUE "FileDescription", "La Livrotheque par Fougny & Co"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Livrotheque.exe"
            VALUE "ProductName", "Livrotheque"
            VALUE "ProductVersion", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040C, 1252
    END
END

