object frmNewForm_2: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'a propos'
  ClientHeight = 410
  ClientWidth = 405
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'aproposClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'apropos'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 13
  object WxHyperLinkCtrl_URL: TWxHyperLinkCtrl
    Left = 7
    Top = 116
    Width = 205
    Height = 22
    AutoSize = False
    Caption = 'Site de livroth'#232'que'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsUnderline]
    ParentFont = False
    TabOrder = 4
    Wx_BGColor = clBlack
    Wx_Class = 'wxHyperlinkCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = [wxNO_BORDER]
    Wx_Hidden = False
    Wx_URL = 'http://peepaillard.free.fr/'
    Wx_IDName = 'ID_WXHYPERLINKCTRL_URL'
    Wx_IDValue = 1054
    Wx_HyperLinkStyle = [wxHL_CONTEXTMENU]
    Wx_ToolTip = 'acc'#233'der au site de livroth'#232'que'
    Wx_BorderAlignment = []
    Wx_StretchFactor = 1
    InvisibleFGColorString = 'CUS:0,0,255'
    Wx_PaneCaption = 'WxHyperLinkCtrl_URL'
    Wx_PaneName = 'WxHyperLinkCtrl_URL_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticText_titre: TWxStaticText
    Left = 216
    Top = 116
    Width = 66
    Height = 22
    Caption = 'Version :'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT_TITRE'
    Wx_IDValue = 1002
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText_titre'
    Wx_PaneName = 'WxStaticText_titre_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxNotebook1: TWxNotebook
    Left = 4
    Top = 138
    Width = 399
    Height = 234
    ActivePage = WxNoteBookPage_auteurs
    TabIndex = 2
    TabOrder = 1
    Wx_Class = 'wxNotebook'
    Wx_ControlOrientation = wxControlVertical
    Wx_EventList.Strings = (
      'EVT_NOTEBOOK_PAGE_CHANGED:OnPageChanged'
      'EVT_UPDATE_UI:OnUpdateUI'
      'EVT_NOTEBOOK_PAGE_CHANGING:OnPageChanging')
    Wx_IDName = 'ID_WXNOTEBOOK1'
    Wx_IDValue = 1010
    Wx_Hidden = False
    Wx_NoteBookStyle = []
    Wx_GeneralStyle = []
    Wx_BookAlignment = wxNB_DEFAULT
    Wx_PaneCaption = 'WxNotebook1'
    Wx_PaneName = 'WxNotebook1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object WxNoteBookPage_base: TWxNoteBookPage
      Caption = 'Base'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE_BASE'
      Wx_IDValue = 1026
      object WxStaticText_tnom_base: TWxStaticText
        Left = 5
        Top = 15
        Width = 87
        Height = 17
        Caption = 'Nom de la base : '
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_TNOM_BASE'
        Wx_IDValue = 1027
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_tnom_base'
        Wx_PaneName = 'WxStaticText_tnom_base_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_nom_base: TWxStaticText
        Left = 90
        Top = 15
        Width = 24
        Height = 17
        Caption = 'nom'
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_NOM_BASE'
        Wx_IDValue = 1029
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_nom_base'
        Wx_PaneName = 'WxStaticText_nom_base_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_tnb_livre: TWxStaticText
        Left = 5
        Top = 60
        Width = 152
        Height = 17
        Caption = 'Nombre de livres dans la base :'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_TNB_LIVRE'
        Wx_IDValue = 1030
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_tnb_livre'
        Wx_PaneName = 'WxStaticText_tnb_livre_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_nb_livre: TWxStaticText
        Left = 160
        Top = 60
        Width = 16
        Height = 17
        Caption = 'nb'
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_NB_LIVRE'
        Wx_IDValue = 1031
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_nb_livre'
        Wx_PaneName = 'WxStaticText_nb_livre_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_ttaille_base: TWxStaticText
        Left = 6
        Top = 38
        Width = 87
        Height = 17
        Caption = 'Taille de la base :'
        TabOrder = 4
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_TTAILLE_BASE'
        Wx_IDValue = 1032
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_ttaille_base'
        Wx_PaneName = 'WxStaticText_ttaille_base_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_taille_base: TWxStaticText
        Left = 98
        Top = 39
        Width = 25
        Height = 17
        Caption = 'taille'
        TabOrder = 5
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_TAILLE_BASE'
        Wx_IDValue = 1033
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_taille_base'
        Wx_PaneName = 'WxStaticText_taille_base_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxNoteBookPage_tech: TWxNoteBookPage
      Caption = 'Technique'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE_tech'
      Wx_IDValue = 1013
      object WxStaticText_wx_tversion: TWxStaticText
        Left = 14
        Top = 64
        Width = 98
        Height = 17
        Caption = 'WxWidget Version :'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_WX_TVERSION'
        Wx_IDValue = 1014
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_wx_tversion'
        Wx_PaneName = 'WxStaticText_wx_tversion_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_wx_version: TWxStaticText
        Left = 113
        Top = 65
        Width = 19
        Height = 17
        Caption = '1.0'
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_WX_VERSION'
        Wx_IDValue = 1015
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_wx_version'
        Wx_PaneName = 'WxStaticText_wx_version_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_titre2: TWxStaticText
        Left = 7
        Top = 35
        Width = 85
        Height = 17
        Caption = 'Cr'#233#233' en utilisant :'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_TITRE2'
        Wx_IDValue = 1016
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_titre2'
        Wx_PaneName = 'WxStaticText_titre2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_sqlite_tversion: TWxStaticText
        Left = 12
        Top = 90
        Width = 74
        Height = 17
        Caption = 'Sqlite Version :'
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_SQLITE_TVERSION'
        Wx_IDValue = 1017
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_sqlite_tversion'
        Wx_PaneName = 'WxStaticText_sqlite_tversion_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_sqlite_version: TWxStaticText
        Left = 86
        Top = 91
        Width = 19
        Height = 17
        Caption = '1.0'
        TabOrder = 4
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_SQLITE_VERSION'
        Wx_IDValue = 1018
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_sqlite_version'
        Wx_PaneName = 'WxStaticText_sqlite_version_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_tcurl: TWxStaticText
        Left = 11
        Top = 118
        Width = 66
        Height = 17
        Caption = 'Curl Version :'
        TabOrder = 5
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_TCURL'
        Wx_IDValue = 1019
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_tcurl'
        Wx_PaneName = 'WxStaticText_tcurl_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText_curl_version: TWxStaticText
        Left = 79
        Top = 119
        Width = 19
        Height = 17
        Caption = '1.0'
        TabOrder = 6
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_CURL_VERSION'
        Wx_IDValue = 1020
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText_curl_version'
        Wx_PaneName = 'WxStaticText_curl_version_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxNoteBookPage_auteurs: TWxNoteBookPage
      Caption = 'Auteurs'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE_AUTEURS'
      Wx_IDValue = 1041
      object WxStaticText2: TWxStaticText
        Left = 14
        Top = 30
        Width = 139
        Height = 17
        Caption = 'Programmeur raleur : Fougny'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT2'
        Wx_IDValue = 1048
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText2'
        Wx_PaneName = 'WxStaticText2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText3: TWxStaticText
        Left = 14
        Top = 55
        Width = 147
        Height = 17
        Caption = 'Testeuse bugueuse : Esilenna'
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT3'
        Wx_IDValue = 1049
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText3'
        Wx_PaneName = 'WxStaticText3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText4: TWxStaticText
        Left = 14
        Top = 80
        Width = 235
        Height = 17
        Caption = 'Maitre de la connexion et des statistiques : Ricco'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT4'
        Wx_IDValue = 1050
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText5: TWxStaticText
        Left = 14
        Top = 105
        Width = 137
        Height = 17
        Caption = 'Graphiste bougon : Shmirkin'
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT5'
        Wx_IDValue = 1051
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText5'
        Wx_PaneName = 'WxStaticText5_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText1: TWxStaticText
        Left = 11
        Top = 173
        Width = 370
        Height = 17
        Caption = 
          'Et merci '#224' tous les forumeurs pour leurs remarques aussi diverse' +
          's que vari'#233'es.'
        TabOrder = 4
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT1'
        Wx_IDValue = 1055
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText1'
        Wx_PaneName = 'WxStaticText1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText6: TWxStaticText
        Left = 14
        Top = 130
        Width = 263
        Height = 17
        Caption = 'Avec aussi des morceaux de programme par : Cubbiste'
        TabOrder = 5
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT6'
        Wx_IDValue = 1056
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText5'
        Wx_PaneName = 'WxStaticText5_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxNoteBookPage_license: TWxNoteBookPage
      Caption = 'License'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE_LICENSE'
      Wx_IDValue = 1039
      Wx_Comments.Strings = (
        'Information sur la license de livrotheque')
      object WxMemo_license: TWxMemo
        Left = 1
        Top = 2
        Width = 388
        Height = 204
        BevelInner = bvNone
        BevelOuter = bvNone
        Lines.Strings = (
          'Copyright PE Epaillard , 01/01/2005\n'
          '\n'
          'fougny@gmail.com\n'
          '\n'
          'Ce logiciel est un programme informatique servant '#224' G'#233'rer \n'
          'une biblioth'#232'que personnelle. \n'
          '\n'
          
            'Ce logiciel est r'#233'gi par la licence CeCILL soumise au droit fran' +
            #231'ais et\n'
          
            'respectant les principes de diffusion des logiciels libres. Vous' +
            ' pouvez\n'
          
            'utiliser, modifier et/ou redistribuer ce programme sous les cond' +
            'itions\n'
          
            'de la licence CeCILL telle que diffus'#233'e par le CEA, le CNRS et l' +
            #39'INRIA \n'
          'sur le site "http://www.cecill.info".\n'
          '\n'
          
            'En contrepartie de l'#39'accessibilit'#233' au code source et des droits ' +
            'de copie,\n'
          
            'de modification et de redistribution accord'#233's par cette licence,' +
            ' il n'#39'est\n'
          
            'offert aux utilisateurs qu'#39'une garantie limit'#233'e.  Pour les m'#234'mes' +
            ' raisons,\n'
          
            'seule une responsabilit'#233' restreinte p'#232'se sur l'#39'auteur du program' +
            'me,  le\n'
          
            'titulaire des droits patrimoniaux et les conc'#233'dants successifs.\' +
            'n'
          '\n'
          
            'A cet '#233'gard  l'#39'attention de l'#39'utilisateur est attir'#233'e sur les ri' +
            'sques\n'
          
            'associ'#233's au chargement,  '#224' l'#39'utilisation,  '#224' la modification et/' +
            'ou au\n'
          
            'd'#233'veloppement et '#224' la reproduction du logiciel par l'#39'utilisateur' +
            ' '#233'tant \n'
          
            'donn'#233' sa sp'#233'cificit'#233' de logiciel libre, qui peut le rendre compl' +
            'exe '#224' \n'
          
            'manipuler et qui le r'#233'serve donc '#224' des d'#233'veloppeurs et des profe' +
            'ssionnels\n'
          
            'avertis poss'#233'dant  des  connaissances  informatiques approfondie' +
            's.  Les\n'
          
            'utilisateurs sont donc invit'#233's '#224' charger  et  tester  l'#39'ad'#233'quati' +
            'on  du\n'
          
            'logiciel '#224' leurs besoins dans des conditions permettant d'#39'assure' +
            'r la\n'
          
            's'#233'curit'#233' de leurs syst'#232'mes et ou de leurs donn'#233'es et, plus g'#233'n'#233'r' +
            'alement, \n'
          
            #224' l'#39'utiliser et l'#39'exploiter dans les m'#234'mes conditions de s'#233'curit' +
            #233'. \n'
          '\n'
          
            'Le fait que vous puissiez acc'#233'der '#224' cet en-t'#234'te signifie que vou' +
            's avez \n'
          
            'pris connaissance de la licence CeCILL, et que vous en avez acce' +
            'pt'#233' les\n'
          'termes.\n')
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = [wxTE_READONLY, wxTE_AUTO_URL, wxTE_MULTILINE]
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXMEMO_LICENSE'
        Wx_IDValue = 1040
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxMemo_license'
        Wx_PaneName = 'WxMemo_license_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
  object WxStaticText_nver: TWxStaticText
    Left = 284
    Top = 116
    Width = 26
    Height = 22
    Caption = '1.0'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT_NVER'
    Wx_IDValue = 1025
    Wx_LabelStyle = []
    Wx_PaneCaption = 'WxStaticText_nver'
    Wx_PaneName = 'WxStaticText_nver_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton2: TWxButton
    Left = 145
    Top = 372
    Width = 96
    Height = 34
    Caption = 'OK'
    TabOrder = 3
    EVT_BUTTON = 'WxButton1Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'wxID_CANCEL'
    Wx_IDValue = 1028
    Wx_PaneCaption = 'WxButton2'
    Wx_PaneName = 'WxButton2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
