object frmNewForm_2: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'livre en attente d'#39'insertion'
  ClientHeight = 216
  ClientWidth = 815
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'attenteInsertionDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 815
    Height = 216
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1002
    object WxFlexGridSizer1: TWxFlexGridSizer
      Left = 5
      Top = 5
      Width = 495
      Height = 116
      TabOrder = 0
      Wx_Class = 'wxFlexGridSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXFLEXGRIDSIZER1'
      Wx_IDValue = 1003
      object WxStaticText1: TWxStaticText
        Left = 29
        Top = 5
        Width = 26
        Height = 19
        Caption = 'isbn'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT1'
        Wx_IDValue = 1008
        Wx_LabelStyle = []
        Wx_Alignment = [wxALIGN_RIGHT, wxALIGN_CENTER_VERTICAL]
        Wx_PaneCaption = 'WxStaticText1'
        Wx_PaneName = 'WxStaticText1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object m_ET_isbn: TWxEdit
        Left = 229
        Top = 5
        Width = 121
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 1
        Text = 'm_ET_isbn'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_ET_ISBN'
        Wx_IDValue = 1009
        Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER_VERTICAL]
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit1'
        Wx_PaneName = 'WxEdit1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText2: TWxStaticText
        Left = 30
        Top = 34
        Width = 25
        Height = 19
        Caption = 'titre'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT2'
        Wx_IDValue = 1010
        Wx_LabelStyle = []
        Wx_Alignment = [wxALIGN_RIGHT, wxALIGN_CENTER_VERTICAL]
        Wx_PaneCaption = 'WxStaticText2'
        Wx_PaneName = 'WxStaticText2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object m_ET_titre: TWxEdit
        Left = 90
        Top = 34
        Width = 400
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 5
        Text = 'm_ET_titre'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_ET_TITRE'
        Wx_IDValue = 1013
        Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER_VERTICAL]
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit2'
        Wx_PaneName = 'WxEdit2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText3: TWxStaticText
        Left = 23
        Top = 63
        Width = 38
        Height = 19
        Caption = 'auteur'
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT3'
        Wx_IDValue = 1011
        Wx_LabelStyle = []
        Wx_Alignment = [wxALIGN_RIGHT, wxALIGN_CENTER_VERTICAL]
        Wx_PaneCaption = 'WxStaticText3'
        Wx_PaneName = 'WxStaticText3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object m_ET_auteur: TWxEdit
        Left = 90
        Top = 63
        Width = 400
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 6
        Text = 'm_ET_auteur'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_ET_AUTEUR'
        Wx_IDValue = 1014
        Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER_VERTICAL]
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit3'
        Wx_PaneName = 'WxEdit3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText4: TWxStaticText
        Left = 5
        Top = 92
        Width = 75
        Height = 19
        Caption = 'commentaire'
        TabOrder = 4
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT4'
        Wx_IDValue = 1012
        Wx_LabelStyle = []
        Wx_Alignment = [wxALIGN_RIGHT, wxALIGN_CENTER_VERTICAL]
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object m_ET_commentaire: TWxEdit
        Left = 90
        Top = 92
        Width = 400
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 7
        Text = 'm_ET_commentaire'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_ET_COMMENTAIRE'
        Wx_IDValue = 1015
        Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER_VERTICAL]
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit4'
        Wx_PaneName = 'WxEdit4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxStdDialogButtonSizer1: TWxStdDialogButtonSizer
      Left = 175
      Top = 131
      Width = 155
      Height = 23
      TabOrder = 1
      Wx_Class = 'wxStdDialogButtonSizer'
      Wx_EventList.Strings = (
        'EVT_OK_BUTTON:OnOkClick'
        'EVT_OK_UPDATE_UI:OnOkUpdateUI'
        'EVT_YES_BUTTON:OnYesClick'
        'EVT_YES_UPDATE_UI:OnYesUpdateUI'
        'EVT_SAVE_BUTTON:OnSaveClick'
        'EVT_SAVE_UPDATE_UI:OnSaveUpdateUI'
        'EVT_APPLY_BUTTON:OnApplyClick'
        'EVT_APPLY_UPDATE_UI:OnApplyUpdateUI'
        'EVT_NO_BUTTON:OnNoClick'
        'EVT_NO_UPDATE_UI:OnNoUpdateUI'
        'EVT_CANCEL_BUTTON:OnCancelClick'
        'EVT_CANCEL_UPDATE_UI:OnCancelUpdateUI'
        'EVT_HELP_BUTTON:OnHelpClick'
        'EVT_HELP_UPDATE_UI:OnHelpUpdateUI'
        'EVT_CONTEXT_HELP_BUTTON:OnContextHelpClick'
        'EVT_CONTEXT_HELP_UPDATE_UI:OnContextHelpUpdateUI')
      Wx_IDName = 'ID_WXSTDDIALOGBUTTONSIZER1'
      Wx_IDValue = 1016
      Wx_Buttons = [wxID_OK, wxID_CANCEL]
    end
  end
end
