object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Exporter l'#39'analyse des s'#233'ries'
  ClientHeight = 113
  ClientWidth = 824
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'exportAnalyseSeriesDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 824
    Height = 113
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    object WxBoxSizer2: TWxBoxSizer
      Left = 5
      Top = 5
      Width = 485
      Height = 29
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1005
      object WxStaticText1: TWxStaticText
        Left = 5
        Top = 5
        Width = 85
        Height = 19
        Caption = 'Fichier d'#39'export'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT1'
        Wx_IDValue = 1006
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText1'
        Wx_PaneName = 'WxStaticText1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxEdFilename: TWxEdit
        Left = 100
        Top = 5
        Width = 350
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 1
        Text = 'WxEdFilename'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_ED_FILENAME'
        Wx_IDValue = 1007
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit1'
        Wx_PaneName = 'WxEdit1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBnParcourir: TWxButton
        Left = 460
        Top = 5
        Width = 20
        Height = 18
        Caption = '...'
        TabOrder = 2
        EVT_BUTTON = 'WxBnParcourirClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_BN_PARCOURIR'
        Wx_IDValue = 1008
        Wx_PaneCaption = 'WxButton1'
        Wx_PaneName = 'WxButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxCK_filtreManquants: TWxCheckBox
      Left = 107
      Top = 49
      Width = 280
      Height = 17
      Caption = 'Limiter l'#39'export aux s'#233'ries incompl'#232'tes'
      TabOrder = 0
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = []
      Wx_Class = 'wxCheckBox'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WX_CK_FILTRE_MANQUANTS'
      Wx_IDValue = 1002
      Wx_Border = 10
      Wx_Alignment = [wxALIGN_LEFT, wxEXPAND]
      Wx_PaneCaption = 'WxCheckBox1'
      Wx_PaneName = 'WxCheckBox1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStdDialogButtonSizer1: TWxStdDialogButtonSizer
      Left = 170
      Top = 81
      Width = 155
      Height = 23
      TabOrder = 2
      Wx_Class = 'wxStdDialogButtonSizer'
      Wx_EventList.Strings = (
        'EVT_OK_BUTTON:OnOkClick'
        'EVT_OK_UPDATE_UI:OnOkUpdateUI'
        'EVT_YES_BUTTON:OnYesClick'
        'EVT_YES_UPDATE_UI:OnYesUpdateUI'
        'EVT_SAVE_BUTTON:OnSaveClick'
        'EVT_SAVE_UPDATE_UI:OnSaveUpdateUI'
        'EVT_APPLY_BUTTON:OnApplyClick'
        'EVT_APPLY_UPDATE_UI:OnApplyUpdateUI'
        'EVT_NO_BUTTON:OnNoClick'
        'EVT_NO_UPDATE_UI:OnNoUpdateUI'
        'EVT_CANCEL_BUTTON:OnCancelClick'
        'EVT_CANCEL_UPDATE_UI:OnCancelUpdateUI'
        'EVT_HELP_BUTTON:OnHelpClick'
        'EVT_HELP_UPDATE_UI:OnHelpUpdateUI'
        'EVT_CONTEXT_HELP_BUTTON:OnContextHelpClick'
        'EVT_CONTEXT_HELP_UPDATE_UI:OnContextHelpUpdateUI')
      Wx_IDName = 'ID_WXSTDDIALOGBUTTONSIZER1'
      Wx_IDValue = 1012
      Wx_Buttons = [wxID_OK, wxID_CANCEL]
      EVT_OK_BUTTON = 'WxStdDialogButtonSizer1OkClick'
    end
  end
end
