object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Fusion'
  ClientHeight = 316
  ClientWidth = 729
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_INIT_DIALOG = 'FusionDlgInitDialog'
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'FusionDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 729
    Height = 316
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1016
    object WxBoxSizer2: TWxBoxSizer
      Left = 5
      Top = 5
      Width = 649
      Height = 33
      TabOrder = 0
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlHorizontal
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1017
      Wx_Alignment = [wxALIGN_LEFT]
      object WxStaticText3: TWxStaticText
        Left = 5
        Top = 7
        Width = 93
        Height = 19
        Caption = 'Type de groupe :'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT3'
        Wx_IDValue = 1013
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText3'
        Wx_PaneName = 'WxStaticText3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CB_typeGroupe: TWxComboBox
        Left = 108
        Top = 5
        Width = 145
        Height = 23
        ItemHeight = 15
        TabOrder = 0
        Text = 'CB_typeGroupe'
        EVT_COMBOBOX = 'CB_typeGroupeSelected'
        Wx_BGColor = clBlack
        Wx_Class = 'wxComboBox'
        Wx_ComboboxStyle = [wxCB_READONLY]
        Wx_EditStyle = []
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_CB_TYPE_GROUPE'
        Wx_IDValue = 1012
        Wx_PaneCaption = 'WxComboBox1'
        Wx_PaneName = 'WxComboBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText4: TWxStaticText
        Left = 263
        Top = 7
        Width = 130
        Height = 19
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Ordre des listes :'
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT4'
        Wx_IDValue = 1030
        Wx_LabelStyle = [wxST_ALIGN_RIGHT, wxST_NO_AUTORESIZE]
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CB_typeTri: TWxComboBox
        Left = 403
        Top = 5
        Width = 241
        Height = 23
        ItemHeight = 15
        TabOrder = 1
        Text = 'CB_typeTri'
        EVT_COMBOBOX = 'CB_typeTriSelected'
        Wx_BGColor = clBlack
        Wx_Class = 'wxComboBox'
        Wx_ComboboxStyle = [wxCB_READONLY]
        Wx_EditStyle = []
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_CB_TYPE_TRI'
        Wx_IDValue = 1015
        Wx_PaneCaption = 'WxComboBox1'
        Wx_PaneName = 'WxComboBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxStaticLine1: TWxStaticLine
      Left = 79
      Top = 48
      Width = 500
      Height = 7
      TabOrder = 1
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticLine'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_WXSTATICLINE1'
      Wx_IDValue = 1011
      Wx_LIOrientation = wxLI_HORIZONTAL
      Wx_Length = 500
      LastOrientation = wxLI_HORIZONTAL
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 16
      Top = 65
      Width = 627
      Height = 215
      TabOrder = 2
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlHorizontal
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1018
      Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
      Wx_StretchFactor = 1
      object WxBoxSizer4: TWxBoxSizer
        Left = 0
        Top = 0
        Width = 282
        Height = 215
        TabOrder = 0
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1019
        Wx_Border = 0
        Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
        Wx_StretchFactor = 1
        object WxBoxSizer5: TWxBoxSizer
          Left = 0
          Top = 0
          Width = 282
          Height = 33
          TabOrder = 0
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER5'
          Wx_IDValue = 1020
          Wx_Border = 0
          Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
          object WxStaticText1: TWxStaticText
            Left = 5
            Top = 7
            Width = 62
            Height = 19
            Caption = 'Fusionner :'
            TabOrder = 1
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT1'
            Wx_IDValue = 1003
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText1'
            Wx_PaneName = 'WxStaticText1_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object CB_listeGroupes1: TWxComboBox
            Left = 77
            Top = 5
            Width = 200
            Height = 23
            ItemHeight = 15
            TabOrder = 0
            Text = 'Choisir un groupe'
            EVT_COMBOBOX = 'CB_listeGroupes1Selected'
            Wx_BGColor = clBlack
            Wx_Class = 'wxComboBox'
            Wx_ComboboxStyle = [wxCB_READONLY]
            Wx_EditStyle = []
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCOMBOBOX1'
            Wx_IDValue = 1001
            Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
            Wx_StretchFactor = 1
            Wx_PaneCaption = 'WxComboBox1'
            Wx_PaneName = 'WxComboBox1_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
        end
        object WxBoxSizer8: TWxBoxSizer
          Left = 11
          Top = 33
          Width = 260
          Height = 182
          TabOrder = 1
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER8'
          Wx_IDValue = 1024
          Wx_Border = 0
          Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
          Wx_StretchFactor = 1
          object LB_listeLivres1: TWxListBox
            Left = 5
            Top = 5
            Width = 250
            Height = 172
            ItemHeight = 15
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxListBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXLISTBOX1'
            Wx_IDValue = 1009
            Wx_ListboxStyle = []
            Wx_ListboxSubStyle = wxLB_SINGLE
            Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
            Wx_StretchFactor = 1
            Wx_PaneCaption = 'WxListBox1'
            Wx_PaneName = 'WxListBox1_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
        end
      end
      object m_btn_permuter: TWxButton
        Left = 287
        Top = 95
        Width = 75
        Height = 25
        Caption = 'Permuter'
        TabOrder = 2
        EVT_BUTTON = 'm_btn_permuterClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_HelpText = 'Permuter les deux groupes s'#233'lectionn'#233's'
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBN_PERMUTER'
        Wx_IDValue = 1029
        Wx_ToolTip = 'Permuter les deux groupes s'#233'lectionn'#233's'
        Wx_Alignment = [wxALIGN_TOP]
        Wx_PaneCaption = 'WxButton1'
        Wx_PaneName = 'WxButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBoxSizer6: TWxBoxSizer
        Left = 367
        Top = 0
        Width = 260
        Height = 215
        TabOrder = 1
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER6'
        Wx_IDValue = 1022
        Wx_Border = 0
        Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
        Wx_StretchFactor = 1
        object WxBoxSizer7: TWxBoxSizer
          Left = 2
          Top = 0
          Width = 255
          Height = 33
          TabOrder = 0
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER7'
          Wx_IDValue = 1023
          Wx_Border = 0
          Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
          object WxStaticText2: TWxStaticText
            Left = 5
            Top = 7
            Width = 35
            Height = 19
            Caption = 'dans :'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT2'
            Wx_IDValue = 1004
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText1'
            Wx_PaneName = 'WxStaticText1_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object CB_listeGroupes2: TWxComboBox
            Left = 50
            Top = 5
            Width = 200
            Height = 23
            ItemHeight = 15
            TabOrder = 1
            Text = 'Choisir un groupe'
            EVT_COMBOBOX = 'CB_listeGroupes2Selected'
            Wx_BGColor = clBlack
            Wx_Class = 'wxComboBox'
            Wx_ComboboxStyle = [wxCB_READONLY]
            Wx_EditStyle = []
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXCOMBOBOX2'
            Wx_IDValue = 1002
            Wx_StretchFactor = 1
            Wx_PaneCaption = 'WxComboBox2'
            Wx_PaneName = 'WxComboBox2_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
        end
        object WxBoxSizer9: TWxBoxSizer
          Left = 0
          Top = 33
          Width = 260
          Height = 182
          TabOrder = 1
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER9'
          Wx_IDValue = 1025
          Wx_Border = 0
          Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
          Wx_StretchFactor = 1
          object LB_listeLivres2: TWxListBox
            Left = 5
            Top = 5
            Width = 250
            Height = 172
            ItemHeight = 15
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxListBox'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXLISTBOX2'
            Wx_IDValue = 1010
            Wx_ListboxStyle = []
            Wx_ListboxSubStyle = wxLB_SINGLE
            Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
            Wx_StretchFactor = 1
            Wx_PaneCaption = 'WxListBox1'
            Wx_PaneName = 'WxListBox1_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
        end
      end
    end
    object WxBoxSizer10: TWxBoxSizer
      Left = 216
      Top = 290
      Width = 226
      Height = 35
      TabOrder = 3
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER10'
      Wx_IDValue = 1026
      Wx_Alignment = [wxALIGN_CENTER_HORIZONTAL, wxEXPAND]
      object WxBoxSizer11: TWxBoxSizer
        Left = 0
        Top = 7
        Width = 20
        Height = 20
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER11'
        Wx_IDValue = 1027
        Wx_Border = 0
        Wx_StretchFactor = 1
      end
      object BN_Fusionner: TWxButton
        Left = 25
        Top = 5
        Width = 91
        Height = 25
        Caption = 'Fusionner >>'
        TabOrder = 0
        EVT_BUTTON = 'BN_FusionnerClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = True
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTON1'
        Wx_IDValue = 1007
        Wx_PaneCaption = 'WxButton1'
        Wx_PaneName = 'WxButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object BN_Annuler: TWxButton
        Left = 126
        Top = 5
        Width = 75
        Height = 25
        Caption = 'Fermer'
        TabOrder = 1
        EVT_BUTTON = 'BN_AnnulerClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTON2'
        Wx_IDValue = 1008
        Wx_PaneCaption = 'WxButton2'
        Wx_PaneName = 'WxButton2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBoxSizer12: TWxBoxSizer
        Left = 206
        Top = 7
        Width = 20
        Height = 20
        TabOrder = 3
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER12'
        Wx_IDValue = 1028
        Wx_Border = 0
        Wx_StretchFactor = 1
      end
    end
  end
end
