object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'liste'
  ClientHeight = 347
  ClientWidth = 402
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'liste_champClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'liste_champ'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxTHICK_FRAME, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer_top: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 402
    Height = 347
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER_TOP'
    Wx_IDValue = 1002
    object grille: TWxGrid
      Left = 5
      Top = 5
      Width = 400
      Height = 300
      ColCount = 6
      DefaultColWidth = 50
      DefaultRowHeight = 25
      RowCount = 6
      TabOrder = 0
      EVT_GRID_CELL_LEFT_CLICK = 'grilleCellLeftClick'
      EVT_GRID_CELL_LEFT_DCLICK = 'grilleCellLeftDoubleClick'
      EVT_GRID_LABEL_LEFT_CLICK = 'grilleLabelLeftClick'
      Wx_LabelColSize = 50
      Wx_LabelRowSize = 25
      Wx_BGColor = clBlack
      Wx_Class = 'wxGrid'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_GRILLE_LISTE'
      Wx_IDValue = 1004
      Wx_GridSelection = wxGridSelectRows
      Wx_StretchFactor = 1
      Wx_PaneCaption = 'grille'
      Wx_PaneName = 'grille_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
      ColWidths = (
        50
        50
        50
        50
        50
        50)
      RowHeights = (
        25
        25
        25
        25
        25
        25)
    end
    object WxBoxSizer_button: TWxBoxSizer
      Left = 115
      Top = 315
      Width = 180
      Height = 38
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER_BUTTON'
      Wx_IDValue = 1005
      object WxButton_ok: TWxButton
        Left = 5
        Top = 5
        Width = 80
        Height = 28
        Caption = 'OK'
        TabOrder = 0
        EVT_BUTTON = 'WxButton_okClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'wxID_CANCEL'
        Wx_IDValue = 1006
        Wx_PaneCaption = 'WxButton_ok'
        Wx_PaneName = 'WxButton_ok_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxButton_inserer: TWxButton
        Left = 95
        Top = 5
        Width = 80
        Height = 28
        Caption = 'Inserer'
        TabOrder = 1
        EVT_BUTTON = 'WxButton_insererClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXBUTTON_INSERER'
        Wx_IDValue = 1007
        Wx_PaneCaption = 'WxButton_inserer'
        Wx_PaneName = 'WxButton_inserer_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
  object WxPopupMenu_grille: TWxPopupMenu
    Left = 11
    Top = 3
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      C2040000424DC204000000000000420000002800000018000000180000000100
      1000030000008004000000000000000000000000000000000000007C0000E003
      00001F0000000042004200420042004200420042004200420042004200420042
      0042004200420042004200420042004200420042004200420042004200420042
      0042004200420042004200420042004200420042004200000000004200420042
      0042004200420042004200420042004200420042004200420042004200420042
      004200420000FF7FFF7F00000042004200420042004200420042004200420042
      00420042004200420042004200000042004200420000FF7FFF7F000000420042
      0042004200420042004200420042004200420042004200420042004200000000
      00420000FF7FFF7F000000420042004200420042004200420042004200420042
      0042004200420042004200420000FF7F00000000FF7FFF7F0000004200420042
      004200420042004200420042004200420042004200420042004200420000FF7F
      FF7FFF7FFF7F0000004200420042004200420042004200420042004200420042
      0042004200420042004200420000FF7FFF7FFF7FFF7F00000000000000000042
      004200420042004200420042004200420042004200420042004200420000FF7F
      FF7FFF7FFF7FFF7FFF7F00000042004200420042004200420042004200420042
      0042004200420042004200420000FF7FFF7FFF7FFF7FFF7F0000004200420042
      004200420042004200420042004210420000000000000000000000000000FF7F
      FF7FFF7FFF7F0000004200420042004200420042004200420042004200421042
      FF7FFF7FFF7FFF7FFF7FFF7F0000FF7FFF7FFF7F000000420042004200420042
      00420042004200420042004200421042FF7F100010001000100010000000FF7F
      FF7F000000420042004200420042004200420042004200420042004200421042
      1000100010001000100010000000FF7F00000000004200420042004200420042
      004200420042004200420042004210421000FF7FFF7FFF7FFF7FFF7F00000000
      1000000000420042004200420042004200420042004200420042004200421042
      1000100010001000100010001000100010000000004200420042004200420042
      00420042004200420042004200421042FF7F10001000100010001000FF7FFF7F
      FF7F000000420042004200420042004200420042004200420042004200421042
      FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000004200420042004200420042
      00420042004200420042004200421042FF7F1000100010001000FF7FFF7FFF7F
      FF7F000000420042004200420042004200420042004200420042004200421042
      FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000004200420042004200420042
      00420042004200420042004200421042FF7F10001000100010001000FF7FFF7F
      FF7F000000420042004200420042004200420042004200420042004200421042
      FF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7FFF7F0000004200420042004200420042
      0042004200420042004200420042104210421042104210421042104210421042
      1042104200420042004200420042004200420042004200420042004200420042
      0042004200420042004200420042004200420042004200420042004200420042
      004200420042}
    Wx_Class = 'wxMenu'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750810436172726965642E4556545F4D656E7506144D6E7573757070
      72696D6531303038436C69636B12436172726965642E57785F456E61626C6564
      0911436172726965642E57785F48696464656E0811436172726965642E57785F
      49444E616D65061449445F4D4E555F5355505052494D455F3130303812436172
      726965642E57785F494456616C756503F00318436172726965642E57785F4D65
      6E754974656D5374796C65070F77784D6E7549746D5F4E6F726D616C12436172
      726965642E57785F43617074696F6E061B5375707072696D6572206C61206C69
      676E6520636F7572616E746512436172726965642E57785F436865636B656408
      16436172726965642E57585F4249544D41502E446174610A0C00000007544269
      746D61700000000016436172726965642E57785F46696C65486973746F727908
      0000}
  end
end
