object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'modif'
  ClientHeight = 472
  ClientWidth = 503
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'nouv_autreClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'nouv_autre'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxTHICK_FRAME, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer_h: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 503
    Height = 472
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER_H'
    Wx_IDValue = 1101
    object WxBoxSizer1: TWxBoxSizer
      Left = 5
      Top = 5
      Width = 511
      Height = 463
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER1'
      Wx_IDValue = 1001
      Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
      Wx_StretchFactor = 1
      object WxScrolledWindow1: TWxScrolledWindow
        Left = 5
        Top = 0
        Width = 500
        Height = 167
        TabOrder = 0
        Wx_BKColor = clBlack
        Wx_Class = 'wxScrolledWindow'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_ScrollWinStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSCROLLEDWINDOW1'
        Wx_IDValue = 1003
        Wx_Border = 0
        Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
        Wx_PaneCaption = 'WxScrolledWindow1'
        Wx_PaneName = 'WxScrolledWindow1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
        object WxStaticText_nom: TWxStaticText
          Left = 7
          Top = 8
          Width = 32
          Height = 17
          Caption = 'Nom :'
          TabOrder = 3
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT_NOM'
          Wx_IDValue = 1009
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText_nom'
          Wx_PaneName = 'WxStaticText_nom_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxEdit_nom: TWxEdit
          Left = 6
          Top = 24
          Width = 229
          Height = 21
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 4
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXEDIT_NOM'
          Wx_IDValue = 1010
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit_nom'
          Wx_PaneName = 'WxEdit_nom_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText_date_naissance: TWxStaticText
          Left = 7
          Top = 51
          Width = 99
          Height = 17
          Caption = 'Date de naissance :'
          TabOrder = 6
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT_DATE_NAISSANCE'
          Wx_IDValue = 1015
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText_date_naissance'
          Wx_PaneName = 'WxStaticText_date_naissance_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText_date_mort: TWxStaticText
          Left = 8
          Top = 99
          Width = 74
          Height = 17
          Caption = 'Date du d'#233'c'#232's'
          TabOrder = 7
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT_DATE_MORT'
          Wx_IDValue = 1017
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText_date_mort'
          Wx_PaneName = 'WxStaticText_date_mort_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText_commentaire: TWxStaticText
          Left = 4
          Top = 146
          Width = 71
          Height = 17
          Caption = 'Commentaire :'
          TabOrder = 5
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT_COMMENTAIRE'
          Wx_IDValue = 1011
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText_commentaire'
          Wx_PaneName = 'WxStaticText_commentaire_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxStaticText_image: TWxStaticText
          Left = 226
          Top = 3
          Width = 39
          Height = 17
          Caption = 'Image :'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT_IMAGE'
          Wx_IDValue = 1006
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText_image'
          Wx_PaneName = 'WxStaticText_image_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxBitmapButton1_ouvrir: TWxBitmapButton
          Left = 242
          Top = 25
          Width = 22
          Height = 22
          TabOrder = 1
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000A7B1B6004B8E
            AF004B8EAF004B8EAF004B8EAF004B8EAF004B8EAF004B8EAF004B8EAF004B8E
            AF004B8EAF004B8EAF0000000000000000000000000000000000A7B1B600A7B1
            B60065BBDD004FB0DA004FB0DA004FB0DA004FB0DA004FB0DA004FB0DA004FB0
            DA004FB0DA004B8EAF0000000000000000000000000000000000A7B1B600A7B1
            B6009ED0DD008EE3F70089DFF60085DCF40080D8F2007AD5F10075D2F00071CF
            EF006CCCED004FB0DA004B8EAF00000000000000000000000000A7B1B60090E3
            F800A7B1B60097DEF00090E3F7008BE0F60086DCF40080DAF3007BD6F10077D3
            F00071D0EF0067C9EC004B8EAF00000000000000000000000000A7B1B600A1EC
            F800A7B1B6009BD2DF0092E5F80091E4F8008BE0F60086DCF40081DAF3007BD6
            F10077D3F00071D0EF004FB0DA004B8EAF000000000000000000A7B1B600A8F0
            F80090E3F800A7B1B60098DEF00092E5F80090E3F8008BE0F60086DCF40080DA
            F3007BD6F10077D3F0006CCAEB004B8EAF000000000000000000A7B1B600AFF5
            F800A8F0F800A7B1B6009BD3E10092E4F80092E5F80091E4F8008CE0F60086DD
            F50081DAF3007CD7F10073D1EF004FB0DA004B8EAF0000000000A7B1B600B2F5
            F800AFF5F80090E3F800A7B1B600A7B1B600A7B1B600A7B1B600A7B1B600A7B1
            B600A7B1B600A7B1B600A7B1B600A7B1B600A7B1B60000000000A7B1B600B2F5
            F800B2F5F800AFF5F80090E3F80090E3F80090E3F80090E3F80090E3F80090E3
            F80090E3F80090E3F800A7B1B600000000000000000000000000A7B1B600B2F5
            F800B2F5F800B2F5F800AFF5F80090E3F800A7B1B600A7B1B600A7B1B600A7B1
            B600A7B1B600A7B1B600B46C4B00B46C4B00B46C4B00B46C4B00A7B1B600B2F5
            F800B2F5F800B2F5F800B2F5F800A7B1B6000000000000000000000000000000
            0000000000000000000000000000B46C4B00E9BEA600B46C4B0000000000A7B1
            B600A7B1B600A7B1B600A7B1B600000000000000000000000000000000000000
            0000000000000000000000000000CF9A7500B46C4B00B46C4B00000000000000
            000000000000000000000000000000000000000000000000000000000000B46C
            4B00CF9A750000000000CF9A7500B46C4B0000000000B46C4B00000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000B46C4B00B46C4B00B46C4B00000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000}
          EVT_BUTTON = 'WxBitmapButton1_ouvrirClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxBitmapButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_BITMAP.Data = {
            07544269746D617036040000424D360400000000000036000000280000001000
            0000100000000100200000000000000400000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000A7B1B6004B8EAF004B8EAF004B8EAF004B8EAF004B8EAF004B8EAF004B8E
            AF004B8EAF004B8EAF004B8EAF004B8EAF000000000000000000000000000000
            0000A7B1B600A7B1B60065BBDD004FB0DA004FB0DA004FB0DA004FB0DA004FB0
            DA004FB0DA004FB0DA004FB0DA004B8EAF000000000000000000000000000000
            0000A7B1B600A7B1B6009ED0DD008EE3F70089DFF60085DCF40080D8F2007AD5
            F10075D2F00071CFEF006CCCED004FB0DA004B8EAF0000000000000000000000
            0000A7B1B60090E3F800A7B1B60097DEF00090E3F7008BE0F60086DCF40080DA
            F3007BD6F10077D3F00071D0EF0067C9EC004B8EAF0000000000000000000000
            0000A7B1B600A1ECF800A7B1B6009BD2DF0092E5F80091E4F8008BE0F60086DC
            F40081DAF3007BD6F10077D3F00071D0EF004FB0DA004B8EAF00000000000000
            0000A7B1B600A8F0F80090E3F800A7B1B60098DEF00092E5F80090E3F8008BE0
            F60086DCF40080DAF3007BD6F10077D3F0006CCAEB004B8EAF00000000000000
            0000A7B1B600AFF5F800A8F0F800A7B1B6009BD3E10092E4F80092E5F80091E4
            F8008CE0F60086DDF50081DAF3007CD7F10073D1EF004FB0DA004B8EAF000000
            0000A7B1B600B2F5F800AFF5F80090E3F800A7B1B600A7B1B600A7B1B600A7B1
            B600A7B1B600A7B1B600A7B1B600A7B1B600A7B1B600A7B1B600A7B1B6000000
            0000A7B1B600B2F5F800B2F5F800AFF5F80090E3F80090E3F80090E3F80090E3
            F80090E3F80090E3F80090E3F80090E3F800A7B1B60000000000000000000000
            0000A7B1B600B2F5F800B2F5F800B2F5F800AFF5F80090E3F800A7B1B600A7B1
            B600A7B1B600A7B1B600A7B1B600A7B1B600B46C4B00B46C4B00B46C4B00B46C
            4B00A7B1B600B2F5F800B2F5F800B2F5F800B2F5F800A7B1B600000000000000
            00000000000000000000000000000000000000000000B46C4B00E9BEA600B46C
            4B0000000000A7B1B600A7B1B600A7B1B600A7B1B60000000000000000000000
            00000000000000000000000000000000000000000000CF9A7500B46C4B00B46C
            4B00000000000000000000000000000000000000000000000000000000000000
            000000000000B46C4B00CF9A750000000000CF9A7500B46C4B0000000000B46C
            4B00000000000000000000000000000000000000000000000000000000000000
            00000000000000000000B46C4B00B46C4B00B46C4B0000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000}
          Wx_IDName = 'ID_WXBITMAPBUTTON1_OUVRIR'
          Wx_IDValue = 1007
          Wx_PaneCaption = 'WxBitmapButton1_ouvrir'
          Wx_PaneName = 'WxBitmapButton1_ouvrir_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxBitmapButton_supprime: TWxBitmapButton
          Left = 241
          Top = 50
          Width = 22
          Height = 22
          TabOrder = 2
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            000000000000000000000000A500000000000000000000000000000000000000
            0000000000000000A50000000000000000000000000000000000000000000000
            0000000000000000FF000000D6000000A5000000000000000000000000000000
            00000000D6000000D6000000A500000000000000000000000000000000000000
            00007B7BFF006B6BFF000000FF000000D6000000A50000000000000000000000
            D6000000FF000000FF000000D6000000A5000000000000000000000000000000
            0000000000007B7BFF006B6BFF000000FF000000D6000000FF000000FF000000
            FF000000FF000000FF000000D600000000000000000000000000000000000000
            000000000000000000007B7BFF006B6BFF000000FF000000FF000000FF000000
            FF000000FF000000D60000000000000000000000000000000000000000000000
            00000000000000000000000000000000FF000000FF000000FF000000FF000000
            FF000000FF000000000000000000000000000000000000000000000000000000
            00000000000000000000000000000000FF000000FF000000FF000000FF000000
            FF000000FF000000000000000000000000000000000000000000000000000000
            000000000000000000006B6BFF000000FF000000FF000000FF000000FF000000
            FF000000D6000000A50000000000000000000000000000000000000000000000
            0000000000006B6BFF000000FF000000FF000000FF000000FF000000FF006B6B
            FF000000FF000000D6000000A500000000000000000000000000000000000000
            00007B7BFF006B6BFF000000FF000000FF006B6BFF0000000000000000007B7B
            FF006B6BFF000000FF000000D6000000A5000000000000000000000000000000
            0000000000007B7BFF006B6BFF006B6BFF000000000000000000000000000000
            00007B7BFF006B6BFF000000FF00000000000000000000000000000000000000
            000000000000000000007B7BFF00000000000000000000000000000000000000
            0000000000007B7BFF0000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000}
          EVT_BUTTON = 'WxBitmapButton_supprimeClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxBitmapButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_BITMAP.Data = {
            07544269746D617036040000424D360400000000000036000000280000001000
            0000100000000100200000000000000400000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000A50000000000000000000000
            00000000000000000000000000000000A5000000000000000000000000000000
            00000000000000000000000000000000FF000000D6000000A500000000000000
            000000000000000000000000D6000000D6000000A50000000000000000000000
            000000000000000000007B7BFF006B6BFF000000FF000000D6000000A5000000
            0000000000000000D6000000FF000000FF000000D6000000A500000000000000
            00000000000000000000000000007B7BFF006B6BFF000000FF000000D6000000
            FF000000FF000000FF000000FF000000FF000000D60000000000000000000000
            0000000000000000000000000000000000007B7BFF006B6BFF000000FF000000
            FF000000FF000000FF000000FF000000D6000000000000000000000000000000
            000000000000000000000000000000000000000000000000FF000000FF000000
            FF000000FF000000FF000000FF00000000000000000000000000000000000000
            000000000000000000000000000000000000000000000000FF000000FF000000
            FF000000FF000000FF000000FF00000000000000000000000000000000000000
            0000000000000000000000000000000000006B6BFF000000FF000000FF000000
            FF000000FF000000FF000000D6000000A5000000000000000000000000000000
            00000000000000000000000000006B6BFF000000FF000000FF000000FF000000
            FF000000FF006B6BFF000000FF000000D6000000A50000000000000000000000
            000000000000000000007B7BFF006B6BFF000000FF000000FF006B6BFF000000
            0000000000007B7BFF006B6BFF000000FF000000D6000000A500000000000000
            00000000000000000000000000007B7BFF006B6BFF006B6BFF00000000000000
            000000000000000000007B7BFF006B6BFF000000FF0000000000000000000000
            0000000000000000000000000000000000007B7BFF0000000000000000000000
            00000000000000000000000000007B7BFF000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000000000000000000000000000000000000000000000000000000000000000
            0000}
          Wx_IDName = 'ID_WXBITMAPBUTTON_SUPPRIME'
          Wx_IDValue = 1008
          Wx_PaneCaption = 'WxBitmapButton_supprime'
          Wx_PaneName = 'WxBitmapButton_supprime_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxPanel_image: TWxPanel
          Left = 269
          Top = 0
          Width = 226
          Height = 162
          TabOrder = 8
          Wx_BKColor = clBlack
          Wx_Class = 'wxPanel'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXPANEL_IMAGE'
          Wx_IDValue = 1020
          Wx_PaneCaption = 'WxPanel_image'
          Wx_PaneName = 'WxPanel_image_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxDatePickerCtrl_naissance: TWxDatePickerCtrl
          Left = 7
          Top = 72
          Width = 140
          Height = 21
          ItemHeight = 13
          TabOrder = 9
          Text = '3/3/2006'
          Wx_BGColor = clBlack
          Wx_Class = 'wxDatePickerCtrl'
          Wx_Date = 38779.4202580324
          Wx_PickCalStyle = [wxDP_DROPDOWN, wxDP_ALLOWNONE]
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXDATEPICKERCTRL_NAISSANCE'
          Wx_IDValue = 1023
          Wx_PaneCaption = 'WxDatePickerCtrl_naissance'
          Wx_PaneName = 'WxDatePickerCtrl_naissance_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxDatePickerCtrl_mort: TWxDatePickerCtrl
          Left = 6
          Top = 116
          Width = 140
          Height = 21
          ItemHeight = 13
          TabOrder = 10
          Text = '3/3/2006'
          Wx_BGColor = clBlack
          Wx_Class = 'wxDatePickerCtrl'
          Wx_Date = 38779.4210567824
          Wx_PickCalStyle = [wxDP_DROPDOWN, wxDP_ALLOWNONE]
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXDATEPICKERCTRL_MORT'
          Wx_IDValue = 1024
          Wx_PaneCaption = 'WxDatePickerCtrl_mort'
          Wx_PaneName = 'WxDatePickerCtrl_mort_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxMemo_commentaire: TWxMemo
        Left = 5
        Top = 167
        Width = 500
        Height = 138
        BevelInner = bvNone
        BevelOuter = bvNone
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = [wxTE_MULTILINE]
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXMEMO_COMMENTAIRE'
        Wx_IDValue = 1004
        Wx_MaxLength = 0
        Wx_Border = 0
        Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
        Wx_StretchFactor = 1
        Wx_PaneCaption = 'WxMemo_commentaire'
        Wx_PaneName = 'WxMemo_commentaire_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxGrid_liste: TWxGrid
        Left = 5
        Top = 310
        Width = 501
        Height = 100
        ColCount = 4
        DefaultColWidth = 50
        DefaultRowHeight = 20
        RowCount = 6
        TabOrder = 3
        EVT_GRID_CELL_LEFT_DCLICK = 'WxGrid_listeCellLeftDoubleClick'
        Wx_ColCount = 3
        Wx_LabelColSize = 25
        Wx_LabelRowSize = 15
        Wx_BGColor = clBlack
        Wx_Class = 'wxGrid'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXGRID_LISTE'
        Wx_IDValue = 1022
        Wx_GridSelection = wxGridSelectRows
        Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
        Wx_StretchFactor = 1
        Wx_PaneCaption = 'WxGrid_liste'
        Wx_PaneName = 'WxGrid_liste_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
        ColWidths = (
          25
          50
          50
          50)
        RowHeights = (
          15
          20
          20
          20
          20
          20)
      end
      object WxBoxSizer2: TWxBoxSizer
        Left = 165
        Top = 420
        Width = 180
        Height = 38
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER2'
        Wx_IDValue = 1012
        object WxButton_ok: TWxButton
          Left = 5
          Top = 5
          Width = 80
          Height = 28
          Caption = 'OK'
          TabOrder = 0
          EVT_BUTTON = 'WxButton_okClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXBUTTON_OK'
          Wx_IDValue = 1013
          Wx_PaneCaption = 'WxButton_ok'
          Wx_PaneName = 'WxButton_ok_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxButton_annul: TWxButton
          Left = 95
          Top = 5
          Width = 80
          Height = 28
          Caption = 'Annuler'
          TabOrder = 1
          EVT_BUTTON = 'WxButton_annulClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'wxID_CANCEL'
          Wx_IDValue = 1014
          Wx_PaneCaption = 'WxButton_annul'
          Wx_PaneName = 'WxButton_annul_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
    end
  end
end
