object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Param'#232'tres'
  ClientHeight = 296
  ClientWidth = 426
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_INIT_DIALOG = 'ParametreDlgInitDialog'
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'ParametreDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxNotebook1: TWxNotebook
    Left = 0
    Top = 0
    Width = 425
    Height = 265
    ActivePage = WxNoteBookPage3
    TabIndex = 2
    TabOrder = 0
    Wx_Class = 'wxNotebook'
    Wx_ControlOrientation = wxControlVertical
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI'
      'EVT_NOTEBOOK_PAGE_CHANGED:OnPageChanged'
      'EVT_NOTEBOOK_PAGE_CHANGING:OnPageChanging')
    Wx_IDName = 'ID_WXNOTEBOOK1'
    Wx_IDValue = 1001
    Wx_Hidden = False
    Wx_NoteBookStyle = []
    Wx_GeneralStyle = []
    Wx_BookAlignment = wxNB_DEFAULT
    Wx_PaneCaption = 'WxNotebook1'
    Wx_PaneName = 'WxNotebook1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object WxNoteBookPage1: TWxNoteBookPage
      Caption = 'G'#233'n'#233'ral'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE1'
      Wx_IDValue = 1002
      object WxStaticText2: TWxStaticText
        Left = 4
        Top = 6
        Width = 380
        Height = 19
        Caption = 
          'Avertir avant de cr'#233'er un nouveau groupe des types coch'#233's ci-des' +
          'sous :'
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT2'
        Wx_IDValue = 1011
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText2'
        Wx_PaneName = 'WxStaticText2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_auteur: TWxCheckBox
        Left = 4
        Top = 30
        Width = 97
        Height = 17
        Caption = 'Auteurs'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_auteur'
        Wx_IDValue = 1012
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_serie: TWxCheckBox
        Left = 4
        Top = 54
        Width = 97
        Height = 17
        Caption = 'S'#233'ries'
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_serie'
        Wx_IDValue = 1013
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_genre: TWxCheckBox
        Left = 4
        Top = 78
        Width = 97
        Height = 17
        Caption = 'Genres'
        TabOrder = 4
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_genre'
        Wx_IDValue = 1014
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_editeur: TWxCheckBox
        Left = 4
        Top = 102
        Width = 97
        Height = 17
        Caption = 'Editeurs'
        TabOrder = 5
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_editeur'
        Wx_IDValue = 1015
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_format: TWxCheckBox
        Left = 140
        Top = 30
        Width = 97
        Height = 17
        Caption = 'Formats'
        TabOrder = 6
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_format'
        Wx_IDValue = 1022
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_artiste: TWxCheckBox
        Left = 140
        Top = 54
        Width = 97
        Height = 17
        Caption = 'Artistes'
        TabOrder = 7
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_artiste'
        Wx_IDValue = 1023
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_etat: TWxCheckBox
        Left = 140
        Top = 78
        Width = 97
        Height = 17
        Caption = 'Etats'
        TabOrder = 8
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_etat'
        Wx_IDValue = 1024
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_localisation: TWxCheckBox
        Left = 140
        Top = 102
        Width = 97
        Height = 17
        Caption = 'Localisations'
        TabOrder = 9
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_localisation'
        Wx_IDValue = 1025
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_serie_o: TWxCheckBox
        Left = 276
        Top = 30
        Width = 113
        Height = 17
        Caption = 'S'#233'ries originales'
        TabOrder = 13
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_serie_o'
        Wx_IDValue = 1035
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_pays: TWxCheckBox
        Left = 276
        Top = 54
        Width = 97
        Height = 17
        Caption = 'Pays'
        TabOrder = 12
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_pays'
        Wx_IDValue = 1034
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_langue: TWxCheckBox
        Left = 276
        Top = 78
        Width = 97
        Height = 17
        Caption = 'Langues'
        TabOrder = 11
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_langue'
        Wx_IDValue = 1033
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_avertirNouveau_traducteur: TWxCheckBox
        Left = 276
        Top = 102
        Width = 97
        Height = 17
        Caption = 'Traducteurs'
        TabOrder = 10
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_avertirNouveau_traducteur'
        Wx_IDValue = 1032
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticLine2: TWxStaticLine
        Left = -4
        Top = 126
        Width = 422
        Height = 7
        TabOrder = 14
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticLine'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXSTATICLINE2'
        Wx_IDValue = 1036
        Wx_LIOrientation = wxLI_HORIZONTAL
        Wx_Length = 422
        LastOrientation = wxLI_HORIZONTAL
      end
      object CK_use_splash_screen: TWxCheckBox
        Left = 4
        Top = 141
        Width = 185
        Height = 17
        Caption = 'Afficher l'#39#233'cran de d'#233'marrage'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_UseSplashScreen'
        Wx_IDValue = 1010
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object CK_cleanTmpOnExit: TWxCheckBox
        Left = 4
        Top = 162
        Width = 402
        Height = 17
        Caption = 'Effacer les fichiers temporaires en quittant le programme'
        TabOrder = 15
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_CLEAN_TMP_ON_EXIT'
        Wx_IDValue = 1037
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticLine3: TWxStaticLine
        Left = 0
        Top = 187
        Width = 417
        Height = 7
        TabOrder = 16
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticLine'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXSTATICLINE3'
        Wx_IDValue = 1038
        Wx_LIOrientation = wxLI_HORIZONTAL
        Wx_Length = 417
        LastOrientation = wxLI_HORIZONTAL
      end
      object CK_use_largeur_max_colonnes: TWxCheckBox
        Left = 4
        Top = 200
        Width = 175
        Height = 17
        Caption = 'Limiter les colonnes '#224' environ '
        TabOrder = 17
        EVT_CHECKBOX = 'CK_use_largeur_max_colonnesClick'
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_USE_LARGEUR_MAX_COLONNES'
        Wx_IDValue = 1039
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object ET_LargeurMaxColonnes: TWxEdit
        Left = 181
        Top = 200
        Width = 46
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 18
        Text = 'ET_LargeurMaxColonnes'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_ET_LARGEUR_MAX_COLONNES'
        Wx_IDValue = 1040
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit1'
        Wx_PaneName = 'WxEdit1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText3: TWxStaticText
        Left = 232
        Top = 201
        Width = 102
        Height = 19
        Caption = 'caract'#232'res de large'
        TabOrder = 19
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT3'
        Wx_IDValue = 1041
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText3'
        Wx_PaneName = 'WxStaticText3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxNoteBookPage2: TWxNoteBookPage
      Caption = 'Statistiques'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE2'
      Wx_IDValue = 1003
      object CK_useTopN: TWxCheckBox
        Left = 12
        Top = 14
        Width = 137
        Height = 17
        Caption = 'Limiter l'#39'affichage aux '
        TabOrder = 0
        EVT_CHECKBOX = 'CK_useTopNClick'
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_UseTopN'
        Wx_IDValue = 1004
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object ET_ValueTopN: TWxEdit
        Left = 156
        Top = 13
        Width = 41
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 1
        Text = 'ET_ValueTopN'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXEDIT1'
        Wx_IDValue = 1005
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit1'
        Wx_PaneName = 'WxEdit1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText1: TWxStaticText
        Left = 204
        Top = 13
        Width = 97
        Height = 19
        Caption = 'premiers r'#233'sultats'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT1'
        Wx_IDValue = 1006
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText1'
        Wx_PaneName = 'WxStaticText1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticLine1: TWxStaticLine
        Left = -4
        Top = 38
        Width = 422
        Height = 7
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticLine'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXSTATICLINE1'
        Wx_IDValue = 1007
        Wx_LIOrientation = wxLI_HORIZONTAL
        Wx_Length = 422
        LastOrientation = wxLI_HORIZONTAL
      end
    end
    object WxNoteBookPage3: TWxNoteBookPage
      Caption = 'Sauvegarde'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXNOTEBOOKPAGE3'
      Wx_IDValue = 1042
      object CK_UseSauvegarde: TWxCheckBox
        Left = 10
        Top = 13
        Width = 393
        Height = 17
        Caption = 'Activer les sauvegardes automatiques de la base'
        TabOrder = 0
        EVT_CHECKBOX = 'CK_UseSauvegardeClick'
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_CK_UseSauvegarde'
        Wx_IDValue = 1043
        Wx_PaneCaption = 'WxCheckBox1'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object ET_FrequenceSauvegarde: TWxEdit
        Left = 237
        Top = 36
        Width = 59
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 1
        Text = 'ET_FrequenceSauvegarde'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_ET_FREQ_SAUVE'
        Wx_IDValue = 1044
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit1'
        Wx_PaneName = 'WxEdit1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object ET_NB_CONSERVATION: TWxEdit
        Left = 237
        Top = 57
        Width = 59
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 2
        Text = 'ET_NB_CONSERVATION'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_ET_NB_CONSERV'
        Wx_IDValue = 1045
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit2'
        Wx_PaneName = 'WxEdit2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText4: TWxStaticText
        Left = 29
        Top = 38
        Width = 144
        Height = 19
        Caption = 'Fr'#233'quence de sauvegarde :'
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT4'
        Wx_IDValue = 1046
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText5: TWxStaticText
        Left = 29
        Top = 57
        Width = 199
        Height = 19
        Caption = 'Nombre de sauvegardes conserv'#233'es :'
        TabOrder = 4
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT5'
        Wx_IDValue = 1047
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticLine4: TWxStaticLine
        Left = 11
        Top = 156
        Width = 402
        Height = 7
        TabOrder = 5
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticLine'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXSTATICLINE4'
        Wx_IDValue = 1050
        Wx_LIOrientation = wxLI_HORIZONTAL
        Wx_Length = 402
        LastOrientation = wxLI_HORIZONTAL
      end
      object WxStaticText7: TWxStaticText
        Left = 10
        Top = 181
        Width = 387
        Height = 19
        Caption = 
          'la pr'#233'c'#233'dente sauvegarde est plus ancienne que la fr'#233'quence dema' +
          'nd'#233'e.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Style = [fsItalic]
        ParentFont = False
        TabOrder = 6
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT7'
        Wx_IDValue = 1052
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText8: TWxStaticText
        Left = 10
        Top = 164
        Width = 365
        Height = 19
        Caption = 
          'Une sauvegarde est r'#233'alis'#233'e '#224' la fermeture de la base de donn'#233'es' +
          ', si '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Style = [fsItalic]
        ParentFont = False
        TabOrder = 7
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT8'
        Wx_IDValue = 1053
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText6: TWxStaticText
        Left = 312
        Top = 38
        Width = 30
        Height = 19
        Caption = 'jours'
        TabOrder = 8
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT6'
        Wx_IDValue = 1058
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxStaticText11: TWxStaticText
        Left = 29
        Top = 79
        Width = 174
        Height = 19
        Caption = 'Emplacement de la sauvegarde :'
        TabOrder = 9
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT11'
        Wx_IDValue = 1059
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object RB_SauveDossierBase: TWxRadioButton
        Left = 29
        Top = 95
        Width = 385
        Height = 17
        Caption = 
          'Dans le sous-dossier "sauvegardes" du dossier de la base de donn' +
          #233'es'
        TabOrder = 10
        EVT_RADIOBUTTON = 'RB_SauveDossierBaseClick'
        Wx_BGColor = clBlack
        Wx_Class = 'wxRadioButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WX_RB_SAUVE_DOSSIER_BASE'
        Wx_IDValue = 1060
        Wx_RadioButtonStyle = []
        Wx_PaneCaption = 'WxRadioButton1'
        Wx_PaneName = 'WxRadioButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object RB_SauveDossierSpecifie: TWxRadioButton
        Left = 29
        Top = 114
        Width = 361
        Height = 17
        Caption = 'Dans le dossier ci-dessous :'
        TabOrder = 11
        EVT_RADIOBUTTON = 'RB_SauveDossierSpecifieClick'
        Wx_BGColor = clBlack
        Wx_Class = 'wxRadioButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WX_RB_SAUVE_DOSSIER_SPECIFIE'
        Wx_IDValue = 1061
        Wx_RadioButtonStyle = []
        Wx_PaneCaption = 'WxRadioButton1'
        Wx_PaneName = 'WxRadioButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object ET_Rep_Sauvegarde: TWxEdit
        Left = 46
        Top = 132
        Width = 329
        Height = 19
        BevelInner = bvNone
        BevelOuter = bvNone
        AutoSize = False
        TabOrder = 12
        Text = 'ET_Rep_Sauvegarde'
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_ET_REP_SAUVE'
        Wx_IDValue = 1062
        Wx_MaxLength = 0
        Wx_PaneCaption = 'WxEdit1'
        Wx_PaneName = 'WxEdit1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object BN_ParcourirSave: TWxButton
        Left = 381
        Top = 130
        Width = 31
        Height = 22
        Caption = '...'
        TabOrder = 13
        EVT_BUTTON = 'BN_ParcourirSaveClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WX_BN_PARCOURIR_SAVE'
        Wx_IDValue = 1063
        Wx_PaneCaption = 'WxButton1'
        Wx_PaneName = 'WxButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
  object BN_OK: TWxButton
    Left = 80
    Top = 272
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 1
    EVT_BUTTON = 'BN_OKClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = True
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WX_BNOK'
    Wx_IDValue = 1008
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object BN_CANCEL: TWxButton
    Left = 248
    Top = 272
    Width = 75
    Height = 25
    Caption = 'Annuler'
    TabOrder = 2
    EVT_BUTTON = 'BN_CANCELClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WX_BNCANCEL'
    Wx_IDValue = 1009
    Wx_PaneCaption = 'WxButton2'
    Wx_PaneName = 'WxButton2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
