object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  Width = 368
  Height = 292
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'recherche'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = NewFormResize
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'recherche'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxTHICK_FRAME, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  EVT_CLOSE = 'rechercheClose'
  PixelsPerInch = 96
  TextHeight = 13
  object WxBoxSizer_fond: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 360
    Height = 258
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_IDName = 'ID_WXBOXSIZER_FOND'
    Wx_IDValue = 1001
    Wx_StretchFactor = 0
    object WxScrolledWindow1: TWxScrolledWindow
      Left = 5
      Top = 5
      Width = 350
      Height = 200
      TabOrder = 0
      Wx_BKColor = clBlack
      Wx_Class = 'wxScrolledWindow'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = [wxVSCROLL, wxHSCROLL]
      Wx_ScrollWinStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSCROLLEDWINDOW1'
      Wx_IDValue = 1002
      Wx_StretchFactor = 1
      object WxComboBox_champ: TWxComboBox
        Left = 16
        Top = 24
        Width = 260
        Height = 21
        ItemHeight = 13
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxComboBox'
        Wx_ComboboxStyle = [wxCB_READONLY]
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCOMBOBOX_CHAMP'
        Wx_IDValue = 1009
      end
      object WxEdit_texte: TWxEdit
        Left = 16
        Top = 75
        Width = 260
        Height = 21
        BevelInner = bvNone
        BevelOuter = bvNone
        Modified = False
        BorderStyle = bsNone
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Class = 'wxTextCtrl'
        Wx_EditStyle = []
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXEDIT_TEXTE'
        Wx_IDValue = 1010
        Wx_MaxLength = 0
      end
      object WxStaticText_champ: TWxStaticText
        Left = 7
        Top = 4
        Width = 203
        Height = 17
        Caption = 'Champs sur lequel effectuer la recherche :'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_CHAMP'
        Wx_IDValue = 1011
        Wx_LabelStyle = []
      end
      object WxStaticText_texte: TWxStaticText
        Left = 7
        Top = 54
        Width = 100
        Height = 17
        Caption = 'Texte '#224' rechercher :'
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_TEXTE'
        Wx_IDValue = 1012
        Wx_LabelStyle = []
      end
      object WxRadioButton_type_et: TWxRadioButton
        Left = 16
        Top = 122
        Width = 117
        Height = 32
        Caption = 'Type ET'
        Checked = True
        TabOrder = 4
        TabStop = True
        Wx_BGColor = clBlack
        Wx_Class = 'wxRadioButton'
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXRADIOBUTTON_TYPE_ET'
        Wx_IDValue = 1013
        Wx_RadioButtonStyle = []
        Wx_ToolTip = 'Tous Les mots doivent '#234'tre pr'#233'sent Dans le champ'
      end
      object WxRadioButton_type_ou: TWxRadioButton
        Left = 16
        Top = 145
        Width = 118
        Height = 25
        Caption = 'Type OU'
        TabOrder = 5
        Wx_BGColor = clBlack
        Wx_Class = 'wxRadioButton'
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_IDName = 'ID_WXRADIOBUTTON_TYPE_OU'
        Wx_IDValue = 1015
        Wx_RadioButtonStyle = []
        Wx_ToolTip = 'Un des mots doit '#234'tre pr'#233'sent dans le champ'
      end
      object WxStaticText_type: TWxStaticText
        Left = 7
        Top = 106
        Width = 141
        Height = 17
        Caption = 'Type de recherche '#224' utiliser :'
        TabOrder = 6
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT_TYPE'
        Wx_IDValue = 1016
        Wx_LabelStyle = []
      end
    end
    object WxBoxSizer1: TWxBoxSizer
      Left = 90
      Top = 215
      Width = 180
      Height = 38
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_IDName = 'ID_WXBOXSIZER1'
      Wx_IDValue = 1006
      Wx_StretchFactor = 0
      object WxButton_rech_ok: TWxButton
        Left = 5
        Top = 5
        Width = 80
        Height = 28
        Caption = 'OK'
        TabOrder = 0
        EVT_BUTTON = 'OnOk'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'wxID_OK'
        Wx_IDValue = 1007
      end
      object WxButton_rech_annul: TWxButton
        Left = 95
        Top = 5
        Width = 80
        Height = 28
        Caption = 'Annuler'
        TabOrder = 1
        EVT_BUTTON = 'WxButton_rech_annulClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'wxID_CANCEL'
        Wx_IDValue = 1008
      end
    end
  end
end
