object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'V'#233'rification de la version'
  ClientHeight = 410
  ClientWidth = 570
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'VersionDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 570
    Height = 410
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    object WxStaticText1: TWxStaticText
      Left = 223
      Top = 5
      Width = 133
      Height = 29
      Caption = 'WxStaticText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT1'
      Wx_IDValue = 1002
      Wx_LabelStyle = []
      Wx_BorderAlignment = [wxTOP, wxLEFT]
      Wx_Alignment = [wxALIGN_LEFT]
      Wx_PaneCaption = 'WxStaticText1'
      Wx_PaneName = 'WxStaticText1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStaticText2: TWxStaticText
      Left = 251
      Top = 34
      Width = 77
      Height = 19
      Caption = 'WxStaticText2'
      TabOrder = 1
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT2'
      Wx_IDValue = 1003
      Wx_LabelStyle = []
      Wx_BorderAlignment = [wxLEFT]
      Wx_Alignment = [wxALIGN_LEFT]
      Wx_PaneCaption = 'WxStaticText2'
      Wx_PaneName = 'WxStaticText2_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStaticText3: TWxStaticText
      Left = 251
      Top = 53
      Width = 77
      Height = 19
      Caption = 'WxStaticText3'
      TabOrder = 2
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT3'
      Wx_IDValue = 1004
      Wx_LabelStyle = []
      Wx_BorderAlignment = [wxLEFT]
      Wx_Alignment = [wxALIGN_LEFT]
      Wx_PaneCaption = 'WxStaticText3'
      Wx_PaneName = 'WxStaticText3_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxBoxSizer2: TWxBoxSizer
      Left = 168
      Top = 72
      Width = 237
      Height = 19
      TabOrder = 6
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1009
      Wx_Border = 0
      Wx_Alignment = [wxALIGN_LEFT]
      object WxStaticText4: TWxStaticText
        Left = 5
        Top = 0
        Width = 77
        Height = 19
        Caption = 'WxStaticText4'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT4'
        Wx_IDValue = 1010
        Wx_LabelStyle = []
        Wx_BorderAlignment = [wxLEFT]
        Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER_VERTICAL, wxEXPAND]
        Wx_PaneCaption = 'WxStaticText4'
        Wx_PaneName = 'WxStaticText4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxHyperLinkCtrl1: TWxHyperLinkCtrl
        Left = 87
        Top = 1
        Width = 150
        Height = 17
        AutoSize = False
        Caption = 'WxHyperLinkCtrl1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsUnderline]
        ParentFont = False
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_Class = 'wxHyperlinkCtrl'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = [wxNO_BORDER]
        Wx_Hidden = False
        Wx_URL = 'http://wxdsgn.sf.net'
        Wx_IDName = 'ID_WXHYPERLINKCTRL1'
        Wx_IDValue = 1011
        Wx_HyperLinkStyle = [wxHL_CONTEXTMENU]
        Wx_BorderAlignment = [wxLEFT]
        Wx_Alignment = [wxALIGN_LEFT, wxALIGN_CENTER_VERTICAL, wxEXPAND]
        InvisibleFGColorString = 'STD:wxBLUE'
        Wx_PaneCaption = 'WxHyperLinkCtrl1'
        Wx_PaneName = 'WxHyperLinkCtrl1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxMemo1: TWxMemo
      Left = 5
      Top = 96
      Width = 564
      Height = 47
      BevelInner = bvNone
      BevelOuter = bvNone
      Lines.Strings = (
        'WxMemo1')
      TabOrder = 3
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = [wxTE_MULTILINE]
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_WXMEMO1'
      Wx_IDValue = 1006
      Wx_MaxLength = 0
      Wx_PaneCaption = 'WxMemo1'
      Wx_PaneName = 'WxMemo1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxMemo2: TWxMemo
      Left = 5
      Top = 153
      Width = 564
      Height = 200
      BevelInner = bvNone
      BevelOuter = bvNone
      Lines.Strings = (
        'WxMemo2')
      TabOrder = 4
      Wx_BGColor = clBlack
      Wx_Class = 'wxTextCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_EditStyle = [wxTE_RICH, wxTE_MULTILINE]
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_WXMEMO2'
      Wx_IDValue = 1007
      Wx_MaxLength = 0
      Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
      Wx_StretchFactor = 1
      Wx_PaneCaption = 'WxMemo2'
      Wx_PaneName = 'WxMemo2_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStdDialogButtonSizer1: TWxStdDialogButtonSizer
      Left = 249
      Top = 363
      Width = 75
      Height = 23
      TabOrder = 5
      Wx_Class = 'wxStdDialogButtonSizer'
      Wx_EventList.Strings = (
        'EVT_OK_BUTTON:OnOkClick'
        'EVT_OK_UPDATE_UI:OnOkUpdateUI'
        'EVT_YES_BUTTON:OnYesClick'
        'EVT_YES_UPDATE_UI:OnYesUpdateUI'
        'EVT_SAVE_BUTTON:OnSaveClick'
        'EVT_SAVE_UPDATE_UI:OnSaveUpdateUI'
        'EVT_APPLY_BUTTON:OnApplyClick'
        'EVT_APPLY_UPDATE_UI:OnApplyUpdateUI'
        'EVT_NO_BUTTON:OnNoClick'
        'EVT_NO_UPDATE_UI:OnNoUpdateUI'
        'EVT_CANCEL_BUTTON:OnCancelClick'
        'EVT_CANCEL_UPDATE_UI:OnCancelUpdateUI'
        'EVT_HELP_BUTTON:OnHelpClick'
        'EVT_HELP_UPDATE_UI:OnHelpUpdateUI'
        'EVT_CONTEXT_HELP_BUTTON:OnContextHelpClick'
        'EVT_CONTEXT_HELP_UPDATE_UI:OnContextHelpUpdateUI')
      Wx_IDName = 'ID_WXSTDDIALOGBUTTONSIZER1'
      Wx_IDValue = 1008
      Wx_Buttons = [wxID_OK]
      Wx_Alignment = [wxALIGN_RIGHT]
    end
  end
end
